// classes.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Complex.h"
#include <cmath>

using namespace std;

int main()
{
    std::cout << "biba!\n";
                                        //
    Complex a(1, 2), b = 3;
    cout << a << ", " << b << endl;
                                        //
    Complex arr2[4];
    for (int i = 0; i < sizeof(arr2) / (sizeof(double) * 2); i++) {
        cout << arr2[i] << ' ';
    }
                                        //
    Complex arr3[]{ 1, 2, Complex(3, 5), b };
    for (Complex *i = 0; i - arr3 < sizeof(arr3)/(sizeof(double)*2); i++) {
        cout << i << ' ';
    }
    cout << endl;
                                        //
    
    Complex* arr = new Complex[4]{ 1, 2 };
    cout << arr[1] << endl;
    
    int* p;
    cout << sizeof(p) <<  endl;
    for (Complex* m = arr; m - arr < 4; m++) {
        cout << *m << ' ';
    }
    cout << endl;
    
    Complex* pc;
    pc = new Complex(4, 4);
    cout << *pc << ' ' << endl;
    cout << "real: " << pc->Re << " imagine: " << pc->Im << endl;

    delete[] arr;
    delete pc;

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
