// in-out.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 

using namespace std;


int main()
{
	int x, y, z;

	cout << "x = ? "; cin >> x; // Подсказка и ввод х
	cout << "y = ? "; cin >> y; // Подсказка и ввод y
	int result = (x ^ y);
	cout << x << " ^ " << y << " = " << result << endl;

	while (true) {
		cout << "choose operation (write down a digit):\n1.+\n2.-\n3.*\n4./\n5. Comparison "; cin >> z;

		switch (z) {
		case 1:
			cout << x << " + " << y << " = " << x + y << endl;
			break;

		case 2:
			cout << x << " - " << y << " = " << x - y << endl;
			break;
		case 3:
			cout << x << " * " << y << " = " << x * y << endl;
			break;

		case 4:
			cout << x << " / " << y << " = " << x / y << endl;
			break;
		case 5:
			if (x > y) cout << x << " > " << y << endl;
			else cout << x << " <= " << y << endl;

		default:
			break;
		}
		int w;
		cout << "stop it?  \n1. да\n2. нет "; cin >> w;
		if (w == 1) {
			break;
		}

	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
